@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --Tomato:hsl(4, 100%, 67%);
    --Dark-Slate-Grey:hsl(234, 29%, 20%);
    --Charcoal-Grey:hsl(235, 18%, 26%);
    --Grey:hsl(231, 7%, 60%);
    --White:hsl(0, 0%, 100%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--Charcoal-Grey);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    font-size: 1rem;
}
.list {
    display: flex;
    flex-direction: column;
    gap: 0.9375rem;
}
.list img {
    width: 1.375rem;
}
.row {
    display: flex;
    flex-direction: row;
    gap: 0.625rem;
}

.card {
    display: flex;
    background-color: var(--White);
    border-radius: 2rem;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1.5rem 1.5rem 4rem;
    animation: top 1s;
}
.right {
    width: 50%;
}
.right img {
    display: inherit;
    width: 100%;
}
.left {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    gap: 3.125rem;
}
.left .top {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.left .top h1{
    font-weight: 700;
    font-size: 3.5rem;
}
.left .bottom {
    display: flex;
    flex-direction: column;
    gap: 1.563rem;
}

.labels {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 0.8rem;
    padding-bottom: 0.813rem;
}
label {
    cursor: text;
}
.labels label:last-child {
    color: red;
}

.active {
    border-color:var(--Tomato);
    background-color:  hsla(4, 100%, 67%, 0.192);
    color: var(--Tomato);
}
input{
    border-radius: 0.625rem;
    padding: 1.25rem;
    border-width: 1px;
    border-color: rgba(25, 24, 43, 0.25);
    background: transparent;
    font-size: 1rem;
    width: 100%;
}
button {
    color: var(--White);
    background: var(--Dark-Slate-Grey);
    padding: 1.125rem 0.875rem;
    border-radius: 0.625rem;
    cursor: pointer;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    border: none;
}
button:hover {
    background: linear-gradient(80deg, rgba(255,83,121,1) 25%, rgba(255,103,62,1) 93%);    
    box-shadow: 11px 5px 15px 10px rgba(255,98,87,0.23);
  }
.success{
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    border-radius: 2rem;
    justify-content: center;
    padding: 2.6rem 2.9rem 3rem;
    animation: top 1s;
    width: 30%;
    gap: 1.563rem;
}
.success img {
    width: 2.5rem;
}
.user-email {
    font-weight: 700;
}
.success h1 {
    font-size: 3rem;
    line-height: 3rem;
}
.hide {
    display:none;
}
.mobile {
    display: none;
}
@keyframes top {
    from {
        transform: translateY(-50em);
        opacity: 0;
    }
}
@media screen and (max-width:600px){
    body {
        background-color: white;
    }
    .right {
        display: none;
    }
    .mobile {
        display: inherit;
    }
    .mobile img{
        width: 100%;
    }
    .card {
        padding: 0 0 1rem;
        gap: 0;
        border-radius: 0%;
    }
    .left{
        max-width: 100%;
    }
    .left {
        padding: 0;
   
    }
    .card p {
        font-size: 1.1rem;
    }
    .left .top {
        gap: 2rem;
        padding-left: 1.5rem;
    }
    .left .top h1 {
        font-size: 2.8rem;
        
    }
    .list {
        display: flex;
        flex-direction: column;
        gap: 0.9375rem;
    }
    .list img {
        width: 1.5rem;
        padding-bottom: 0.625rem;
    }
    .bottom {
        padding: 0 1rem;
    }
    .labels {
        font-size: 1rem;
    }
    .success{
        border-radius: 0;
        padding: 2rem;
        width: 100%;
        gap: 23rem;
    }
    .success img {
        width: 4rem;
    }
    .success h1 {
        font-size: 2.5rem;
        line-height:2.5rem;
    }
    .success-top {
        display:flex;
        flex-direction: column;
        gap: 3rem;
    }
    .success button {
        width: 100%;
    }
    .text {
        font-size: 1.1rem;
    }
    span {
        font-weight: 700;
    }
}
